NEXT_PUBLIC_JIRA_BASE_URL=https://iris-1.atlassian.net
JIRA_EMAIL=m24de3052@iitj.ac.in
JIRA_API_TOKEN=ATATT3xFfGF0mU9n3Zz4ptXbaMssaaFidni3LNmYmQwTY-CYgyQPxIRjw2HPStaSCFjRnA-rTGASpo9b2IyDzT6pcZedDSEaqUpEijhSCb3NyYjrnYjvNYRzWyLbneOzhnswZT2Gv-ExFL1qF5HcHH0PebZ6pekyKbKJHD8eI5IzNhQsgxUNeR8=5CAFC4A8 

GITHUB_TOKEN=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
GITHUB_API_URL=https://api.github.com
GITHUB_MODEL_VERSION=2022-11-28
GITHUB_REPO_OWNER=G23AI2032
GITHUB_REPO_NAME=Hackathon
